NEXT_PUBLIC_GTM =GTM-566L4M2F
NEXT_PUBLIC_APP_URL =http://localhost:3000
TELEGRAM_BOT_TOKEN =7652720583:AAEIObRCv_i7GbfT9aBdzY8fMluiHPxXydg
TELEGRAM_CHAT_ID =8002735712
GMAIL_PASSKEY =A2wer@345
EMAIL_ADDRESS =akshaynaircodes@gmail.com